APP_NAME=node-dev
FRONTEND_URL=node.app.loc

NODE_VERSION=24
DEV_COMMAND=npm run dev

VITE_PORT=8080
VITE_HOST=0.0.0.0

HTTP_PORT=80
HTTPS_PORT=443

HOST_USER_ID=1000
HOST_GROUP_ID=1000

TZ=Europe/Berlin
SKIP_ENV_OVERWRITE_CHECK=true
